version: '3.8'

services:
  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - oracle
    environment:
      SPRING_DATASOURCE_URL: jdbc:oracle:thin:@oracle:1521:xe
      SPRING_DATASOURCE_USERNAME: user_oracle
      SPRING_DATASOURCE_PASSWORD: pass_oracle
    volumes:
      - ./target:/app

  oracle:
    image: 'gvenzl/oracle-free:latest'
    environment:
      ORACLE_PASSWORD: orcl_security
      APP_USER: user_oracle
      APP_USER_PASSWORD: pass_oracle
    ports:
      - '1521:1521'
