version: '3.8'

services:
  app:
    image: .
    depends_on:
      - oracle
      - postgres

  oracle:
    image: 'gvenzl/oracle-free:latest'
    environment:
      ORACLE_PASSWORD: orcl_security
      APP_USER: user_oracle
      APP_USER_PASSWORD: pass_oracle
    ports:
      - '1521:1521'

  postgres:
    image: 'postgres:latest'
    environment:
      POSTGRES_DB: psql_security
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: user
    ports:
      - '5432:5432'
