version: '3.8'

services:
  oracle:
    image: 'gvenzl/oracle-free:latest'
    environment:
      ORACLE_PASSWORD: orcl_security
      APP_USER: user_oracle
      APP_USER_PASSWORD: pass_oracle
    ports:
      - '1521:1521'
